{
  "name": "xiaoxi-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run lint:frontmatter && astro build",
    "lint:frontmatter": "node scripts/lint-frontmatter.mjs",
    "preview": "astro preview",
    "deploy": "powershell -ExecutionPolicy Bypass -File deploy.ps1"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "astro": "^4.16.19",
    "unist-util-visit": "^5.1.0"
  }
}